version: "3.9"

services:
  app:
    container_name: template_service_app
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    volumes:
      - ./:/app
    ports:
      - "8080:8080"
    depends_on:
      - database
    command: >
      sh -c "
        go install github.com/cosmtrek/air@latest
        ./scripts/wait-for-it.sh database:3306 -- air -c .air.toml
      "
    environment:
      PORT: 8080
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_HOST: database
      MYSQL_PORT: 3306
      MYSQL_DATABASE: template

  database:
    container_name: template_service_database
    image: mysql:8.0
    volumes:
      - template_service_data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: template
      TZ: "Asia/Tokyo"

volumes:
  template_service_data:
    name: template_service_data_volume